{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LabTest-37ae22f8-3a5f-49b0-8f6e-905d0f11cc5c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LabTestContext": "Server=(localdb)\\mssqllocaldb;Database=LabTestContext-01fe64de-8881-4748-93b2-fab5f9ece32d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}